In [1]:
import pandas as pd

In [5]:
data=pd.read_csv("onlinefoods.csv")

In [6]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [11]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["Gender"]=le.fit_transform(data["Gender"])
data["Marital Status"]=le.fit_transform(data["Marital Status"])
data["Occupation"]=le.fit_transform(data["Occupation"])
data["Monthly Income"]=le.fit_transform(data["Monthly Income"])
data["Family size"]=le.fit_transform(data["Family size"])
data["Output"]=le.fit_transform(data["Output"])
data["Unnamed: 12"]=le.fit_transform(data["Unnamed: 12"])
data["Educational Qualifications"]=le.fit_transform(data["Educational Qualifications"])

In [12]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,0,2,3,4,2,3,12.9766,77.5993,560001,1,1,1
1,24,0,2,3,2,0,2,12.9770,77.5773,560009,1,1,1
2,22,1,2,3,2,2,2,12.9551,77.6593,560017,1,0,1
3,22,0,2,3,4,0,5,12.9473,77.5616,560019,1,1,1
4,22,1,2,3,2,2,3,12.9850,77.5533,560010,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,0,2,3,4,2,1,12.9766,77.5993,560001,1,1,1
384,23,0,2,3,4,2,3,12.9854,77.7081,560048,1,1,1
385,22,0,2,3,4,2,4,12.9850,77.5533,560010,1,1,1
386,23,1,2,3,2,2,1,12.9770,77.5773,560009,1,1,1
387,23,1,2,3,4,2,4,12.8988,77.5764,560078,1,1,1

In [24]:
from sklearn.decomposition import PCA
pca=PCA(n_components=3)
x_pca=pca.fit_transform(data)
print(x_pca)

[[-39.18607995  -4.28764267  -0.43922395]
 [-31.12048686  -0.4313379    0.60649391]
 [-23.15353305  -2.34668098   0.79298479]
 ...
 [-30.1612736   -2.52234729  -1.33176579]
 [-31.1391061   -1.43095084   0.75972086]
 [ 37.84430672  -2.62497263  -1.78546367]]

In [30]:
columns=["pca1","pca2","pca3"]
dataframe=pd.DataFrame(x_pca,columns=columns)

In [31]:
dataframe

          pca1      pca2      pca3
0   -39.186080 -4.287643 -0.439224
1   -31.120487 -0.431338  0.606494
2   -23.153533 -2.346681  0.792985
3   -21.156305 -2.558656 -1.212499
4   -30.153172 -2.186204  0.492045
..         ...       ...       ...
383 -39.145847 -1.731262 -0.765226
384   7.847747 -2.266638 -1.433291
385 -30.161274 -2.522347 -1.331766
386 -31.139106 -1.430951  0.759721
387  37.844307 -2.624973 -1.785464

[388 rows x 3 columns]

In [32]:
from sklearn.model_selection import train_test_split
x=dataframe.drop("pca3",axis=1)
y=dataframe["pca3"]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [33]:
x_train

          pca1      pca2
63  -11.142989 -1.961180
238  35.938986  2.677779
132 -37.145537 -1.754411
101 -10.148752 -2.158389
351  -2.107489  0.045621
..         ...       ...
71  -12.121504 -0.241730
106  25.908293  1.168464
270 -19.109202 -0.323363
348  -6.182236 -4.927933
102  25.871344 -1.827494

[310 rows x 2 columns]

In [50]:
lt=LabelEncoder()
y_tr=lt.fit_transform(y_train)
y_te=lt.fit_transform(y_test)
print(y_train,"hhhhh ",y_tr)

63    -0.972574
238    1.944424
132   -0.772647
101   -0.834177
351    0.182919
         ...
71     1.765155
106    0.346571
270    3.998586
348    0.463859
102    3.914254
Name: pca3, Length: 310, dtype: float64 hhhhh  [ 64 198  75  71 129  47 107 215 207  87 146 179  69  93 162 210  23 176
 226 219  33 186 139 198 125 198 225 214 111 212  26  20 171  92 109 168
 137  91  24 164 147 136 183 203  61 106 197 235  77  52 179  61 211  31
  98  14  11 182  15  55 108 130  34  17  50  99 220 102 221 224  42  93
  51  58 207  83 130 121  43 120 193 223  25 163  94 157  21  45   4 202
  45  80  38  65   5  46 161  38  88 140 127  35  23 167 106  38  20  49
 100   6  27 217  80 119 152 118 221  79  38  60 160 216 124 113 126 173
  39 101 143  47 195 142  48 115 204 140 184 201 105  95 116 158  30 208
 172 180  36  59 236  32  89  34 169  19  12 172 149  78  89  50  49 142
 165   0 123  68 131   8 170  28 177  94  86 151  26 175 231 110 218  18
 145  97  84  73   6 150  32 181  82 159 169   1 190 148  85 133 192  90
  30  79 112 189 103  67  72 138 205  70 130  63 147  13  10  29 222 221
 153 187 188  57  77  76 196 199   7 207  89 144 230 115  93 115 136 114
 166  53 217 125 116 194  16 134  42 227  44 160 135 117  41 154 191 178
 145  81 232 209  40  74 108 104 180  15 228   9 108 101 128  77 177 179
  62  66  45 206   2  42 229 155  22  91 227 171 122  54  90 132 156 213
 185 144  37  42  56  96  38  13   3  62  84 133 220 174  26  40 200 192
 141 234 145 233]

In [51]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
l=LinearDiscriminantAnalysis()
l.fit(x_train,y_tr)
y_pred=l.predict(x_test)

In [52]:
y_pred

array([159,  40,  33,  65, 169, 235, 104, 191,   2, 107,  69, 227, 133,
        40,  44,  84,  25,  37,  57, 151,  35, 151,  55, 216,  83, 104,
        83, 236, 226, 199,  80,  35, 129,  24, 142, 134,  19, 160,  64,
        71,  93, 114, 124,  57,  55, 168,  52,  86, 129, 170,  30,  67,
        54,  54,  45, 100,  71,  41, 233, 133,  39,  61,  13, 214,  47,
       116, 125, 171,  49,  38, 180, 102, 104,  86, 179,  40, 205, 180],
      dtype=int64)

In [53]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred,y_te)

0.0